# APPLICATION ENV'S
NODE_ENV=prod
CLIENT_ID=25387353ca8e38d8d14f6ad2b25c6ada #APIKEY for REMIX SHOPIFY APP
CLIENT_SECRET=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
# CLIENT_ID=da324162651b532c20ca492346bbd345
# CLIENT_SECRET=87330dec23a79ac55369978053f70b5f
REDIRECT_URI=https://dev.shopify.test-api.codeinprogress.net/api/shopify-o-auth/callback
LOCAL_REDIRECT_URI=https://florida-unhabituated-gruntingly.ngrok-free.dev/api/shopify-o-auth/callback
APP_SCOPES=read_products,write_products,read_orders,write_orders
CONTENT_TYPE=application/json
SHOPIFY_STOREFRONT_DOMAIN=quickdropx-2.myshopify.com
SHOPIFY_FRONTEND_URL=https://florida-unhabituated-gruntingly.ngrok-free.dev
SHOPIFY_API_VERSION=2025-10
APP_HANDLE=rgb-list

DATABASE_URL=mongodb+srv://imtrgb:EtJhN1uHodhn30yi@clusteroffice001.cv6fu.mongodb.net/shopify_app?retryWrites=true&w=majority

AWS_REGION=eu-central-1
AWS_S3_BUCKET=qdx-extra-bucket
AWS_ACCESS_KEY_ID=AKIA4OZL5MENSJWBIL4K
AWS_SECRET_ACCESS_KEY=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